# Configuration file

anvil_bending_big {
    I:"plateAluminium;gt.empty_slot;_192"=192
    I:"plateAncientDebris;gt.empty_slot;_256"=256
    I:"plateBatteryAlloy;gt.empty_slot;_64"=64
    I:"plateBeryllium;gt.empty_slot;_192"=192
    I:"plateBrass;gt.empty_slot;_128"=128
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateCerium;gt.empty_slot;_64"=64
    I:"plateChromium;gt.empty_slot;_256"=256
    I:"plateConstantan;gt.empty_slot;_128"=128
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"plateGold;gt.empty_slot;_192"=192
    I:"plateInvar;gt.empty_slot;_192"=192
    I:"plateIridium;gt.empty_slot;_320"=320
    I:"plateIron;gt.empty_slot;_192"=192
    I:"plateLead;gt.empty_slot;_128"=128
    I:"plateMeteoricSteel;gt.empty_slot;_192"=192
    I:"plateNetherite;gt.empty_slot;_320"=320
    I:"plateNickel;gt.empty_slot;_192"=192
    I:"platePlatinum;gt.empty_slot;_192"=192
    I:"plateRedAlloy;gt.empty_slot;_64"=64
    I:"plateSilicon;gt.empty_slot;_64"=64
    I:"plateStainlessSteel;gt.empty_slot;_192"=192
    I:"plateSteel;gt.empty_slot;_192"=192
    I:"plateSteelGalvanized;gt.empty_slot;_192"=192
    I:"plateThaumium;gt.empty_slot;_256"=256
    I:"plateTin;gt.empty_slot;_64"=64
    I:"plateTinAlloy;gt.empty_slot;_192"=192
    I:"plateTungsten;gt.empty_slot;_256"=256
    I:"plateTungstenCarbide;gt.empty_slot;_320"=320
    I:"plateTungstensteel;gt.empty_slot;_320"=320
    I:"plateUltimet;gt.empty_slot;_256"=256
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"stickBronze;gt.empty_slot;_96"=96
    I:"stickGold;gt.empty_slot;_96"=96
    I:"stickIron;gt.empty_slot;_96"=96
    I:"stickLongBronze;gt.empty_slot;_192"=192
    I:"stickLongGold;gt.empty_slot;_192"=192
    I:"stickLongKnightmetal;gt.empty_slot;_256"=256
    I:"stickLongNaquadah;gt.empty_slot;_320"=320
    I:"stickLongNeodymiumMagnetic;gt.empty_slot;_256"=256
    I:"stickLongStainlessSteel;gt.empty_slot;_192"=192
    I:"stickLongSteel;gt.empty_slot;_192"=192
    I:"stickLongSteelGalvanized;gt.empty_slot;_192"=192
    I:"stickLongSteelMagnetic;gt.empty_slot;_192"=192
    I:"stickMeteoricSteel;gt.empty_slot;_96"=96
    I:"stickNaquadah;gt.empty_slot;_160"=160
    I:"stickNeodymium;gt.empty_slot;_128"=128
    I:"stickNeodymiumMagnetic;gt.empty_slot;_128"=128
    I:"stickSignalum;gt.empty_slot;_32"=32
    I:"stickSteel;gt.empty_slot;_96"=96
    I:"stickTrinaquadalloy;gt.empty_slot;_192"=192
    I:"stickUranium;gt.empty_slot;_128"=128
}


