# Configuration file

anvil_bending_big {
    I:"plateBeryllium;gt.empty_slot;_192"=192
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"plateLead;gt.empty_slot;_128"=128
    I:"plateSteel;gt.empty_slot;_192"=192
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"stickBronze;gt.empty_slot;_96"=96
    I:"stickIron;gt.empty_slot;_96"=96
    I:"stickLongBronze;gt.empty_slot;_192"=192
    I:"stickLongNaquadah;gt.empty_slot;_320"=320
    I:"stickLongSteel;gt.empty_slot;_192"=192
    I:"stickNaquadah;gt.empty_slot;_160"=160
    I:"stickTrinaquadalloy;gt.empty_slot;_192"=192
}


