# Configuration file

cluster_mill {
    I:"plateAluminium;_16"=16
    I:"plateAncientDebris;_1024"=1024
    I:"plateAnnealedCopper;_16"=16
    I:"plateBronze;_16"=16
    I:"plateCerium;_16"=16
    I:"plateCopper;_16"=16
    I:"plateCopper;_256"=256
    I:"plateGold;_768"=768
    I:"plateInvar;_768"=768
    I:"plateIron;_768"=768
    I:"plateLead;_16"=16
    I:"plateLead;_512"=512
    I:"plateMeteoricIron;_768"=768
    I:"plateMeteoricSteel;_768"=768
    I:"plateNetherite;_1280"=1280
    I:"plateOsmiumElemental;_1280"=1280
    I:"platePlatinum;_768"=768
    I:"plateRedAlloy;_16"=16
    I:"plateSignalum;_16"=16
    I:"plateSilicon;_256"=256
    I:"plateStainlessSteel;_768"=768
    I:"plateTin;_16"=16
    I:"plateTinAlloy;_16"=16
    I:"plateTungsten;_1024"=1024
    I:"plateTungstensteel;_1280"=1280
    I:"plateUltimet;_1024"=1024
    I:"plateWroughtIron;_768"=768
    I:"plateZinc;_16"=16
}


