# Configuration file

crusher {
    I:"blockSolidObsidian;_600"=600
    I:"gemChippedCinnabar;_64"=64
    I:"gemChippedDiamondIndustrial;_256"=256
    I:"gemChippedRedstone;_64"=64
    I:"gemChippedSalt;_64"=64
    I:"gemExquisiteGlass;_1024"=1024
    I:"gemFlawedDiamondIndustrial;_512"=512
    I:"gemFlawedSalt;_128"=128
    I:"gemFlawlessDiamond;_2048"=2048
    I:"gemFlawlessDiamondIndustrial;_2048"=2048
    I:"gemLegendaryRedstone;_2048"=2048
    I:"gemSalt;_256"=256
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"gt.multiitem.randomtools.6001;_32"=32
    I:"gt.multiitem.randomtools.6002;_32"=32
    I:"gt.stone.andesite.0;_16"=16
    I:"gt.stone.andesite.10;_16"=16
    I:"gt.stone.andesite.11;_16"=16
    I:"gt.stone.andesite.12;_16"=16
    I:"gt.stone.andesite.13;_16"=16
    I:"gt.stone.andesite.14;_16"=16
    I:"gt.stone.andesite.15;_16"=16
    I:"gt.stone.andesite.1;_16"=16
    I:"gt.stone.andesite.2;_16"=16
    I:"gt.stone.andesite.3;_16"=16
    I:"gt.stone.andesite.4;_16"=16
    I:"gt.stone.andesite.5;_16"=16
    I:"gt.stone.andesite.6;_16"=16
    I:"gt.stone.andesite.7;_16"=16
    I:"gt.stone.andesite.8;_64"=64
    I:"gt.stone.andesite.9;_16"=16
    I:"gt.stone.basalt.0;_48"=48
    I:"gt.stone.basalt.10;_48"=48
    I:"gt.stone.basalt.11;_48"=48
    I:"gt.stone.basalt.12;_48"=48
    I:"gt.stone.basalt.13;_48"=48
    I:"gt.stone.basalt.14;_48"=48
    I:"gt.stone.basalt.15;_48"=48
    I:"gt.stone.basalt.1;_48"=48
    I:"gt.stone.basalt.2;_48"=48
    I:"gt.stone.basalt.3;_48"=48
    I:"gt.stone.basalt.4;_48"=48
    I:"gt.stone.basalt.5;_48"=48
    I:"gt.stone.basalt.6;_48"=48
    I:"gt.stone.basalt.7;_48"=48
    I:"gt.stone.basalt.8;_192"=192
    I:"gt.stone.basalt.9;_48"=48
    I:"gt.stone.blueschist.0;_16"=16
    I:"gt.stone.blueschist.10;_16"=16
    I:"gt.stone.blueschist.11;_16"=16
    I:"gt.stone.blueschist.12;_16"=16
    I:"gt.stone.blueschist.13;_16"=16
    I:"gt.stone.blueschist.14;_16"=16
    I:"gt.stone.blueschist.15;_16"=16
    I:"gt.stone.blueschist.1;_16"=16
    I:"gt.stone.blueschist.2;_16"=16
    I:"gt.stone.blueschist.3;_16"=16
    I:"gt.stone.blueschist.4;_16"=16
    I:"gt.stone.blueschist.5;_16"=16
    I:"gt.stone.blueschist.6;_16"=16
    I:"gt.stone.blueschist.7;_16"=16
    I:"gt.stone.blueschist.8;_64"=64
    I:"gt.stone.blueschist.9;_16"=16
    I:"gt.stone.diorite.0;_16"=16
    I:"gt.stone.diorite.10;_16"=16
    I:"gt.stone.diorite.11;_16"=16
    I:"gt.stone.diorite.12;_16"=16
    I:"gt.stone.diorite.13;_16"=16
    I:"gt.stone.diorite.14;_16"=16
    I:"gt.stone.diorite.15;_16"=16
    I:"gt.stone.diorite.1;_16"=16
    I:"gt.stone.diorite.2;_16"=16
    I:"gt.stone.diorite.3;_16"=16
    I:"gt.stone.diorite.4;_16"=16
    I:"gt.stone.diorite.5;_16"=16
    I:"gt.stone.diorite.6;_16"=16
    I:"gt.stone.diorite.7;_16"=16
    I:"gt.stone.diorite.8;_64"=64
    I:"gt.stone.diorite.9;_16"=16
    I:"gt.stone.granite.0;_32"=32
    I:"gt.stone.granite.10;_32"=32
    I:"gt.stone.granite.11;_32"=32
    I:"gt.stone.granite.12;_32"=32
    I:"gt.stone.granite.13;_32"=32
    I:"gt.stone.granite.14;_32"=32
    I:"gt.stone.granite.15;_32"=32
    I:"gt.stone.granite.1;_32"=32
    I:"gt.stone.granite.2;_32"=32
    I:"gt.stone.granite.3;_32"=32
    I:"gt.stone.granite.4;_32"=32
    I:"gt.stone.granite.5;_32"=32
    I:"gt.stone.granite.6;_32"=32
    I:"gt.stone.granite.7;_32"=32
    I:"gt.stone.granite.8;_128"=128
    I:"gt.stone.granite.9;_32"=32
    I:"gt.stone.granite.black.0;_64"=64
    I:"gt.stone.granite.black.10;_64"=64
    I:"gt.stone.granite.black.11;_64"=64
    I:"gt.stone.granite.black.12;_64"=64
    I:"gt.stone.granite.black.13;_64"=64
    I:"gt.stone.granite.black.14;_64"=64
    I:"gt.stone.granite.black.15;_64"=64
    I:"gt.stone.granite.black.1;_64"=64
    I:"gt.stone.granite.black.2;_64"=64
    I:"gt.stone.granite.black.3;_64"=64
    I:"gt.stone.granite.black.4;_64"=64
    I:"gt.stone.granite.black.5;_64"=64
    I:"gt.stone.granite.black.6;_64"=64
    I:"gt.stone.granite.black.7;_64"=64
    I:"gt.stone.granite.black.8;_256"=256
    I:"gt.stone.granite.black.9;_64"=64
    I:"gt.stone.granite.red.0;_64"=64
    I:"gt.stone.granite.red.10;_64"=64
    I:"gt.stone.granite.red.11;_64"=64
    I:"gt.stone.granite.red.12;_64"=64
    I:"gt.stone.granite.red.13;_64"=64
    I:"gt.stone.granite.red.14;_64"=64
    I:"gt.stone.granite.red.15;_64"=64
    I:"gt.stone.granite.red.1;_64"=64
    I:"gt.stone.granite.red.2;_64"=64
    I:"gt.stone.granite.red.3;_64"=64
    I:"gt.stone.granite.red.4;_64"=64
    I:"gt.stone.granite.red.5;_64"=64
    I:"gt.stone.granite.red.6;_64"=64
    I:"gt.stone.granite.red.7;_64"=64
    I:"gt.stone.granite.red.8;_256"=256
    I:"gt.stone.granite.red.9;_64"=64
    I:"gt.stone.greenschist.0;_16"=16
    I:"gt.stone.greenschist.10;_16"=16
    I:"gt.stone.greenschist.11;_16"=16
    I:"gt.stone.greenschist.12;_16"=16
    I:"gt.stone.greenschist.13;_16"=16
    I:"gt.stone.greenschist.14;_16"=16
    I:"gt.stone.greenschist.15;_16"=16
    I:"gt.stone.greenschist.1;_16"=16
    I:"gt.stone.greenschist.2;_16"=16
    I:"gt.stone.greenschist.3;_16"=16
    I:"gt.stone.greenschist.4;_16"=16
    I:"gt.stone.greenschist.5;_16"=16
    I:"gt.stone.greenschist.6;_16"=16
    I:"gt.stone.greenschist.7;_16"=16
    I:"gt.stone.greenschist.8;_64"=64
    I:"gt.stone.greenschist.9;_16"=16
    I:"gt.stone.kimberlite.0;_48"=48
    I:"gt.stone.kimberlite.10;_48"=48
    I:"gt.stone.kimberlite.11;_48"=48
    I:"gt.stone.kimberlite.12;_48"=48
    I:"gt.stone.kimberlite.13;_48"=48
    I:"gt.stone.kimberlite.14;_48"=48
    I:"gt.stone.kimberlite.15;_48"=48
    I:"gt.stone.kimberlite.1;_48"=48
    I:"gt.stone.kimberlite.2;_48"=48
    I:"gt.stone.kimberlite.3;_48"=48
    I:"gt.stone.kimberlite.4;_48"=48
    I:"gt.stone.kimberlite.5;_48"=48
    I:"gt.stone.kimberlite.6;_48"=48
    I:"gt.stone.kimberlite.7;_48"=48
    I:"gt.stone.kimberlite.8;_192"=192
    I:"gt.stone.kimberlite.9;_48"=48
    I:"gt.stone.komatiite.0;_48"=48
    I:"gt.stone.komatiite.10;_48"=48
    I:"gt.stone.komatiite.11;_48"=48
    I:"gt.stone.komatiite.12;_48"=48
    I:"gt.stone.komatiite.13;_48"=48
    I:"gt.stone.komatiite.14;_48"=48
    I:"gt.stone.komatiite.15;_48"=48
    I:"gt.stone.komatiite.1;_48"=48
    I:"gt.stone.komatiite.2;_48"=48
    I:"gt.stone.komatiite.3;_48"=48
    I:"gt.stone.komatiite.4;_48"=48
    I:"gt.stone.komatiite.5;_48"=48
    I:"gt.stone.komatiite.6;_48"=48
    I:"gt.stone.komatiite.7;_48"=48
    I:"gt.stone.komatiite.8;_192"=192
    I:"gt.stone.komatiite.9;_48"=48
    I:"gt.stone.limestone.0;_16"=16
    I:"gt.stone.limestone.10;_16"=16
    I:"gt.stone.limestone.11;_16"=16
    I:"gt.stone.limestone.12;_16"=16
    I:"gt.stone.limestone.13;_16"=16
    I:"gt.stone.limestone.14;_16"=16
    I:"gt.stone.limestone.15;_16"=16
    I:"gt.stone.limestone.1;_16"=16
    I:"gt.stone.limestone.2;_16"=16
    I:"gt.stone.limestone.3;_16"=16
    I:"gt.stone.limestone.4;_16"=16
    I:"gt.stone.limestone.5;_16"=16
    I:"gt.stone.limestone.6;_16"=16
    I:"gt.stone.limestone.7;_16"=16
    I:"gt.stone.limestone.8;_64"=64
    I:"gt.stone.limestone.9;_16"=16
    I:"gt.stone.marble.0;_16"=16
    I:"gt.stone.marble.10;_16"=16
    I:"gt.stone.marble.11;_16"=16
    I:"gt.stone.marble.12;_16"=16
    I:"gt.stone.marble.13;_16"=16
    I:"gt.stone.marble.14;_16"=16
    I:"gt.stone.marble.15;_16"=16
    I:"gt.stone.marble.1;_16"=16
    I:"gt.stone.marble.2;_16"=16
    I:"gt.stone.marble.3;_16"=16
    I:"gt.stone.marble.4;_16"=16
    I:"gt.stone.marble.5;_16"=16
    I:"gt.stone.marble.6;_16"=16
    I:"gt.stone.marble.7;_16"=16
    I:"gt.stone.marble.8;_64"=64
    I:"gt.stone.marble.9;_16"=16
    I:"gt.stone.prismarine.dark.0;_32"=32
    I:"gt.stone.prismarine.dark.10;_32"=32
    I:"gt.stone.prismarine.dark.11;_32"=32
    I:"gt.stone.prismarine.dark.12;_32"=32
    I:"gt.stone.prismarine.dark.13;_32"=32
    I:"gt.stone.prismarine.dark.14;_32"=32
    I:"gt.stone.prismarine.dark.15;_32"=32
    I:"gt.stone.prismarine.dark.1;_32"=32
    I:"gt.stone.prismarine.dark.2;_32"=32
    I:"gt.stone.prismarine.dark.3;_32"=32
    I:"gt.stone.prismarine.dark.4;_32"=32
    I:"gt.stone.prismarine.dark.5;_32"=32
    I:"gt.stone.prismarine.dark.6;_32"=32
    I:"gt.stone.prismarine.dark.7;_32"=32
    I:"gt.stone.prismarine.dark.8;_128"=128
    I:"gt.stone.prismarine.dark.9;_32"=32
    I:"gt.stone.prismarine.light.0;_16"=16
    I:"gt.stone.prismarine.light.10;_16"=16
    I:"gt.stone.prismarine.light.11;_16"=16
    I:"gt.stone.prismarine.light.12;_16"=16
    I:"gt.stone.prismarine.light.13;_16"=16
    I:"gt.stone.prismarine.light.14;_16"=16
    I:"gt.stone.prismarine.light.15;_16"=16
    I:"gt.stone.prismarine.light.1;_16"=16
    I:"gt.stone.prismarine.light.2;_16"=16
    I:"gt.stone.prismarine.light.3;_16"=16
    I:"gt.stone.prismarine.light.4;_16"=16
    I:"gt.stone.prismarine.light.5;_16"=16
    I:"gt.stone.prismarine.light.6;_16"=16
    I:"gt.stone.prismarine.light.7;_16"=16
    I:"gt.stone.prismarine.light.8;_64"=64
    I:"gt.stone.prismarine.light.9;_16"=16
    I:"gt.stone.quartzite.0;_16"=16
    I:"gt.stone.quartzite.10;_16"=16
    I:"gt.stone.quartzite.11;_16"=16
    I:"gt.stone.quartzite.12;_16"=16
    I:"gt.stone.quartzite.13;_16"=16
    I:"gt.stone.quartzite.14;_16"=16
    I:"gt.stone.quartzite.15;_16"=16
    I:"gt.stone.quartzite.1;_16"=16
    I:"gt.stone.quartzite.2;_16"=16
    I:"gt.stone.quartzite.3;_16"=16
    I:"gt.stone.quartzite.4;_16"=16
    I:"gt.stone.quartzite.5;_16"=16
    I:"gt.stone.quartzite.6;_16"=16
    I:"gt.stone.quartzite.7;_16"=16
    I:"gt.stone.quartzite.8;_64"=64
    I:"gt.stone.quartzite.9;_16"=16
    I:"oreAndesiteBrownLimonite;_256"=256
    I:"oreAndesiteIron;_1280"=1280
    I:"oreAndesiteKesterite;_256"=256
    I:"oreAndesiteRareEarth;_256"=256
    I:"oreAndesiteRutile;_512"=512
    I:"oreAndesiteStannite;_256"=256
    I:"oreBasaltBrownLimonite;_320"=320
    I:"oreBasaltIron;_1344"=1344
    I:"oreBasaltKesterite;_320"=320
    I:"oreBasaltRareEarth;_320"=320
    I:"oreBasaltRutile;_576"=576
    I:"oreBasaltStannite;_320"=320
    I:"oreBlackgraniteBrownLimonite;_384"=384
    I:"oreBlackgraniteIron;_1408"=1408
    I:"oreBlackgraniteKesterite;_384"=384
    I:"oreBlackgraniteRareEarth;_384"=384
    I:"oreBlackgraniteRutile;_640"=640
    I:"oreBlackgraniteStannite;_384"=384
    I:"oreBlueschistBrownLimonite;_256"=256
    I:"oreBlueschistIron;_1280"=1280
    I:"oreBlueschistKesterite;_256"=256
    I:"oreBlueschistRareEarth;_256"=256
    I:"oreBlueschistRutile;_512"=512
    I:"oreBlueschistStannite;_256"=256
    I:"oreDarkprismarineBrownLimonite;_256"=256
    I:"oreDarkprismarineIron;_1280"=1280
    I:"oreDarkprismarineKesterite;_256"=256
    I:"oreDarkprismarineRareEarth;_256"=256
    I:"oreDarkprismarineRutile;_512"=512
    I:"oreDarkprismarineStannite;_256"=256
    I:"oreDeadrockBrownLimonite;_320"=320
    I:"oreDeadrockIron;_1344"=1344
    I:"oreDeadrockKesterite;_320"=320
    I:"oreDeadrockRareEarth;_320"=320
    I:"oreDeadrockRutile;_576"=576
    I:"oreDeadrockStannite;_320"=320
    I:"oreDenseBauxite;_768"=768
    I:"oreDenseCoal;_256"=256
    I:"oreDenseLignite;_256"=256
    I:"oreDenseMilkyQuartz;_512"=512
    I:"oreDenseSalt;_256"=256
    I:"oreDioriteBrownLimonite;_256"=256
    I:"oreDioriteIron;_1280"=1280
    I:"oreDioriteKesterite;_256"=256
    I:"oreDioriteRareEarth;_256"=256
    I:"oreDioriteRutile;_512"=512
    I:"oreDioriteStannite;_256"=256
    I:"oreEndstoneBrownLimonite;_256"=256
    I:"oreEndstoneIron;_1280"=1280
    I:"oreEndstoneKesterite;_256"=256
    I:"oreEndstoneRareEarth;_256"=256
    I:"oreEndstoneRutile;_512"=512
    I:"oreEndstoneStannite;_256"=256
    I:"oreGreenschistBrownLimonite;_256"=256
    I:"oreGreenschistIron;_1280"=1280
    I:"oreGreenschistKesterite;_256"=256
    I:"oreGreenschistRareEarth;_256"=256
    I:"oreGreenschistRutile;_512"=512
    I:"oreGreenschistStannite;_256"=256
    I:"oreKimberliteBrownLimonite;_320"=320
    I:"oreKimberliteIron;_1344"=1344
    I:"oreKimberliteKesterite;_320"=320
    I:"oreKimberliteRareEarth;_320"=320
    I:"oreKimberliteRutile;_576"=576
    I:"oreKimberliteStannite;_320"=320
    I:"oreKomatiiteBrownLimonite;_320"=320
    I:"oreKomatiiteIron;_1344"=1344
    I:"oreKomatiiteKesterite;_320"=320
    I:"oreKomatiiteRareEarth;_320"=320
    I:"oreKomatiiteRutile;_576"=576
    I:"oreKomatiiteStannite;_320"=320
    I:"oreLightprismarineBrownLimonite;_256"=256
    I:"oreLightprismarineIron;_1280"=1280
    I:"oreLightprismarineKesterite;_256"=256
    I:"oreLightprismarineRareEarth;_256"=256
    I:"oreLightprismarineRutile;_512"=512
    I:"oreLightprismarineStannite;_256"=256
    I:"oreLimestoneBrownLimonite;_256"=256
    I:"oreLimestoneIron;_1280"=1280
    I:"oreLimestoneKesterite;_256"=256
    I:"oreLimestoneRareEarth;_256"=256
    I:"oreLimestoneRutile;_512"=512
    I:"oreLimestoneStannite;_256"=256
    I:"oreMarbleBrownLimonite;_256"=256
    I:"oreMarbleIron;_1280"=1280
    I:"oreMarbleKesterite;_256"=256
    I:"oreMarbleRareEarth;_256"=256
    I:"oreMarbleRutile;_512"=512
    I:"oreMarbleStannite;_256"=256
    I:"oreMarsBrownLimonite;_256"=256
    I:"oreMarsIron;_1280"=1280
    I:"oreMarsKesterite;_256"=256
    I:"oreMarsRareEarth;_256"=256
    I:"oreMarsRutile;_512"=512
    I:"oreMarsStannite;_256"=256
    I:"oreMoonBrownLimonite;_256"=256
    I:"oreMoonIron;_1280"=1280
    I:"oreMoonKesterite;_256"=256
    I:"oreMoonRareEarth;_256"=256
    I:"oreMoonRutile;_512"=512
    I:"oreMoonStannite;_256"=256
    I:"oreNetherrackBrownLimonite;_192"=192
    I:"oreNetherrackIron;_1216"=1216
    I:"oreNetherrackKesterite;_192"=192
    I:"oreNetherrackRareEarth;_192"=192
    I:"oreNetherrackRutile;_448"=448
    I:"oreNetherrackStannite;_192"=192
    I:"oreQuartziteBrownLimonite;_256"=256
    I:"oreQuartziteIron;_1280"=1280
    I:"oreQuartziteKesterite;_256"=256
    I:"oreQuartziteRareEarth;_256"=256
    I:"oreQuartziteRutile;_512"=512
    I:"oreQuartziteStannite;_256"=256
    I:"oreRedgraniteBrownLimonite;_384"=384
    I:"oreRedgraniteIron;_1408"=1408
    I:"oreRedgraniteKesterite;_384"=384
    I:"oreRedgraniteRareEarth;_384"=384
    I:"oreRedgraniteRutile;_640"=640
    I:"oreRedgraniteStannite;_384"=384
    I:"oreSandstoneBrownLimonite;_128"=128
    I:"oreSandstoneIron;_1152"=1152
    I:"oreSandstoneKesterite;_128"=128
    I:"oreSandstoneRareEarth;_128"=128
    I:"oreSandstoneRutile;_384"=384
    I:"oreSandstoneStannite;_128"=128
    I:"oreShaleIron;_1216"=1216
    I:"oreSpaceBrownLimonite;_128"=128
    I:"oreSpaceIron;_1152"=1152
    I:"oreSpaceKesterite;_128"=128
    I:"oreSpaceRareEarth;_128"=128
    I:"oreSpaceRutile;_384"=384
    I:"oreSpaceStannite;_128"=128
    I:"oreVanillagraniteBrownLimonite;_256"=256
    I:"oreVanillagraniteIron;_1280"=1280
    I:"oreVanillagraniteKesterite;_256"=256
    I:"oreVanillagraniteRareEarth;_256"=256
    I:"oreVanillagraniteRutile;_512"=512
    I:"oreVanillagraniteStannite;_256"=256
    I:"oreVanillastoneBrownLimonite;_256"=256
    I:"oreVanillastoneCarbon;_256"=256
    I:"oreVanillastoneCinnabar;_256"=256
    I:"oreVanillastoneCopper;_256"=256
    I:"oreVanillastoneDiamond;_640"=640
    I:"oreVanillastoneDiamondIndustrial;_640"=640
    I:"oreVanillastoneIron;_1280"=1280
    I:"oreVanillastoneKesterite;_256"=256
    I:"oreVanillastoneMagnetite;_256"=256
    I:"oreVanillastoneMercury;_256"=256
    I:"oreVanillastonePhosphor;_256"=256
    I:"oreVanillastoneRareEarth;_256"=256
    I:"oreVanillastoneRutile;_512"=512
    I:"oreVanillastoneStannite;_256"=256
    I:"rockGtCarbon;_4"=4
    I:"rockGtCinnabar;_4"=4
    I:"rockGtCopper;_4"=4
    I:"rockGtDiamondIndustrial;_16"=16
    I:"rockGtKimberlite;_12"=12
    I:"rockGtLignite;_4"=4
    I:"rockGtMagnetite;_4"=4
    I:"rockGtMarble;_8"=8
    I:"rockGtMercury;_4"=4
    I:"rockGtMeteoricIron;_12"=12
    I:"rockGtPhosphor;_4"=4
    I:"rockGtStannite;_4"=4
    I:"tile.appliedenergistics2.BlockFluix;_32"=32
    I:"tile.appliedenergistics2.BlockQuartz;_32"=32
    I:"tile.appliedenergistics2.BlockQuartzChiseled;_32"=32
    I:"tile.appliedenergistics2.BlockQuartzPillar;_32"=32
    I:"tile.appliedenergistics2.ChiseledQuartzSlabBlock;_32"=32
    I:"tile.appliedenergistics2.ChiseledQuartzStairBlock;_32"=32
    I:"tile.appliedenergistics2.FluixSlabBlock;_32"=32
    I:"tile.appliedenergistics2.FluixStairBlock;_32"=32
    I:"tile.appliedenergistics2.QuartzPillarSlabBlock;_32"=32
    I:"tile.appliedenergistics2.QuartzPillarStairBlock;_32"=32
    I:"tile.appliedenergistics2.QuartzSlabBlock;_32"=32
    I:"tile.appliedenergistics2.QuartzStairBlock;_32"=32
    I:"tile.brick;_64"=64
    I:"tile.clayHardened;_32"=32
    I:"tile.clayHardenedStained.black;_32"=32
    I:"tile.denseIce;_32"=32
    I:"tile.glass;_32"=32
    I:"tile.hellrock;_16"=16
    I:"tile.ice;_32"=32
    I:"tile.icePacked;_32"=32
    I:"tile.lightgem;_32"=32
    I:"tile.mushroom;_32"=32
    I:"tile.netherBrick;_16"=16
    I:"tile.quartzBlock.default;_32"=32
    I:"tile.sandStone.default;_32"=32
    I:"tile.stainedGlass.black;_32"=32
    I:"tile.stairsBrick;_64"=64
    I:"tile.stairsQuartz;_32"=32
    I:"tile.stone;_32"=32
    I:"tile.stoneSlab.brick;_32"=32
    I:"tile.stoneSlab.brick;_64"=64
    I:"tile.stoneSlab.quartz;_32"=32
    I:"tile.stonebrick;_32"=32
    I:"tile.stonebricksmooth.chiseled;_32"=32
    I:"tile.stonebricksmooth.cracked;_32"=32
    I:"tile.stonebricksmooth.default;_32"=32
    I:"tile.stonebricksmooth.mossy;_32"=32
    I:"tile.thinGlass;_32"=32
    I:"tile.thinStainedGlass.black;_32"=32
    I:"tile.whiteStone;_16"=16
}


