# Configuration file

lathe {
    I:"billetAdamantium;_256"=256
    I:"billetAluminium;_16"=16
    I:"billetAnnealedCopper;_16"=16
    I:"billetArsenic;_16"=16
    I:"billetBatteryAlloy;_16"=16
    I:"billetBeryllium;_128"=128
    I:"billetBismuth;_16"=16
    I:"billetBismuthBronze;_16"=16
    I:"billetBlueSteel;_128"=128
    I:"billetBronze;_16"=16
    I:"billetCalcium;_16"=16
    I:"billetCdInAgAlloy;_43"=43
    I:"billetCerium;_16"=16
    I:"billetChromium;_171"=171
    I:"billetChromiumDioxide;_171"=171
    I:"billetClayCompound;_43"=43
    I:"billetCoal;_43"=43
    I:"billetCoalCoke;_43"=43
    I:"billetDamascusSteel;_128"=128
    I:"billetDesh;_171"=171
    I:"billetEndium;_171"=171
    I:"billetFerrite;_43"=43
    I:"billetGold;_128"=128
    I:"billetHafnium;_43"=43
    I:"billetInfinity;_683"=683
    I:"billetInvar;_128"=128
    I:"billetIron;_128"=128
    I:"billetIronCompressed;_128"=128
    I:"billetIronwood;_16"=16
    I:"billetKalendrite;_171"=171
    I:"billetLead;_16"=16
    I:"billetLigniteCoke;_43"=43
    I:"billetMagnalium;_16"=16
    I:"billetMagnesium;_16"=16
    I:"billetManganese;_128"=128
    I:"billetMeteoricIron;_128"=128
    I:"billetMeteoricSteel;_128"=128
    I:"billetMolybdenum;_128"=128
    I:"billetNaquadahEnriched;_214"=214
    I:"billetNeodymium;_171"=171
    I:"billetNichrome;_128"=128
    I:"billetNickel;_128"=128
    I:"billetNiobium;_43"=43
    I:"billetOctine;_128"=128
    I:"billetOsmiridium;_214"=214
    I:"billetOsmiumElemental;_214"=214
    I:"billetPetroleumCoke;_43"=43
    I:"billetPlastic;_16"=16
    I:"billetPlatinum;_128"=128
    I:"billetRedAlloy;_16"=16
    I:"billetRedstoneAlloy;_43"=43
    I:"billetRhenium;_43"=43
    I:"billetRubber;_16"=16
    I:"billetSignalum;_16"=16
    I:"billetSilicon;_43"=43
    I:"billetSodium;_16"=16
    I:"billetSolderingAlloy;_43"=43
    I:"billetSoularium;_128"=128
    I:"billetStainlessSteel;_128"=128
    I:"billetSteel;_128"=128
    I:"billetStrontium;_16"=16
    I:"billetTantalum;_43"=43
    I:"billetThaumium;_171"=171
    I:"billetThorium;_128"=128
    I:"billetTin;_16"=16
    I:"billetTinAlloy;_16"=16
    I:"billetTitanium;_171"=171
    I:"billetTungsten;_171"=171
    I:"billetTungstensteel;_214"=214
    I:"billetUltimet;_171"=171
    I:"billetUranium233;_171"=171
    I:"billetUranium235;_171"=171
    I:"billetUranium;_171"=171
    I:"billetZinc;_16"=16
    I:"billetZirconium;_171"=171
    I:"boltAcacia;_8"=8
    I:"boltAdamantium;_48"=48
    I:"boltAluminium;_2"=2
    I:"boltAluminium;_24"=24
    I:"boltBatteryAlloy;_2"=2
    I:"boltBeryllium;_24"=24
    I:"boltBrass;_2"=2
    I:"boltBronze;_2"=2
    I:"boltCalcium;_2"=2
    I:"boltCarbon;_8"=8
    I:"boltCertusQuartz;_16"=16
    I:"boltChromium;_32"=32
    I:"boltChromiumDioxide;_32"=32
    I:"boltCinnabar;_8"=8
    I:"boltCoal;_8"=8
    I:"boltCoalCoke;_8"=8
    I:"boltCopper;_8"=8
    I:"boltDamascusSteel;_24"=24
    I:"boltDiamond;_32"=32
    I:"boltDiamondIndustrial;_32"=32
    I:"boltEndstone;_2"=2
    I:"boltEnergiumRed;_8"=8
    I:"boltGlowstone;_8"=8
    I:"boltGold;_24"=24
    I:"boltGraphite;_24"=24
    I:"boltHafnium;_8"=8
    I:"boltInfinity;_128"=128
    I:"boltInvar;_24"=24
    I:"boltIron;_24"=24
    I:"boltIronwood;_2"=2
    I:"boltLead;_2"=2
    I:"boltMagnesium;_2"=2
    I:"boltManganese;_24"=24
    I:"boltMercury;_8"=8
    I:"boltMilkyQuartz;_16"=16
    I:"boltMolybdenum;_24"=24
    I:"boltMoonTurf;_2"=2
    I:"boltNaquadahEnriched;_40"=40
    I:"boltNeodymium;_32"=32
    I:"boltNichrome;_24"=24
    I:"boltNiobium;_8"=8
    I:"boltNiter;_8"=8
    I:"boltOctine;_24"=24
    I:"boltOsmiridium;_40"=40
    I:"boltOsmiumElemental;_40"=40
    I:"boltPetroleumCoke;_8"=8
    I:"boltPlastic;_2"=2
    I:"boltPlatinum;_24"=24
    I:"boltRedAlloy;_2"=2
    I:"boltRedstoneAlloy;_8"=8
    I:"boltRubber;_2"=2
    I:"boltSilicon;_8"=8
    I:"boltSodium;_2"=2
    I:"boltSolderingAlloy;_8"=8
    I:"boltStainlessSteel;_24"=24
    I:"boltSteel;_24"=24
    I:"boltTantalum;_8"=8
    I:"boltThaumium;_32"=32
    I:"boltThorium;_24"=24
    I:"boltTinAlloy;_2"=2
    I:"boltTitanium;_32"=32
    I:"boltTungsten;_32"=32
    I:"boltTungstensteel;_40"=40
    I:"boltUranium233;_32"=32
    I:"boltUranium235;_32"=32
    I:"boltUranium;_32"=32
    I:"boltWroughtIron;_24"=24
    I:"boltZinc;_2"=2
    I:"bouleGtGermanium;_256"=256
    I:"bouleGtRedstoneAlloy;_256"=256
    I:"bouleGtRuby;_1024"=1024
    I:"bouleGtSapphire;_1024"=1024
    I:"bouleGtSilicon;_256"=256
    I:"gemChippedCinnabar;_16"=16
    I:"gemChippedCraponite;_48"=48
    I:"gemChippedDiamond;_64"=64
    I:"gemChippedDiamondIndustrial;_64"=64
    I:"gemChippedDioptase;_48"=48
    I:"gemChippedEnergiumRed;_16"=16
    I:"gemChippedGlowstone;_16"=16
    I:"gemChippedRedstone;_16"=16
    I:"gemFlawedCinnabar;_32"=32
    I:"gemFlawedDiamond;_128"=128
    I:"gemFlawedDiamondIndustrial;_128"=128
    I:"gemFlawedEnergiumRed;_32"=32
    I:"gemFlawedGlowstone;_32"=32
    I:"gemFlawedZircon;_96"=96
    I:"gt.block.beam.1.0;_80"=80
    I:"gt.block.beam.1.1;_80"=80
    I:"gt.block.beam.1.2;_80"=80
    I:"gt.block.beam.1.3;_80"=80
    I:"gt.block.beam.1.fireproof.0;_80"=80
    I:"gt.block.beam.1.fireproof.1;_80"=80
    I:"gt.block.beam.1.fireproof.2;_80"=80
    I:"gt.block.beam.1.fireproof.3;_80"=80
    I:"gt.block.beam.2.0;_80"=80
    I:"gt.block.beam.2.1;_80"=80
    I:"gt.block.beam.2.2;_80"=80
    I:"gt.block.beam.2.3;_80"=80
    I:"gt.block.beam.2.fireproof.0;_80"=80
    I:"gt.block.beam.2.fireproof.1;_80"=80
    I:"gt.block.beam.2.fireproof.2;_80"=80
    I:"gt.block.beam.2.fireproof.3;_80"=80
    I:"gt.block.beam.3.3;_80"=80
    I:"gt.block.beam.3.fireproof.3;_80"=80
    I:"gt.block.beam.a.0;_80"=80
    I:"gt.block.beam.a.1;_80"=80
    I:"gt.block.beam.a.2;_80"=80
    I:"gt.block.beam.a.3;_80"=80
    I:"gt.block.beam.a.fireproof.0;_80"=80
    I:"gt.block.beam.a.fireproof.1;_80"=80
    I:"gt.block.beam.a.fireproof.2;_80"=80
    I:"gt.block.beam.a.fireproof.3;_80"=80
    I:"gt.block.beam.b.0;_80"=80
    I:"gt.block.beam.b.1;_80"=80
    I:"gt.block.beam.b.2;_80"=80
    I:"gt.block.beam.b.3;_80"=80
    I:"gt.block.beam.b.fireproof.0;_80"=80
    I:"gt.block.beam.b.fireproof.1;_80"=80
    I:"gt.block.beam.b.fireproof.2;_80"=80
    I:"gt.block.beam.b.fireproof.3;_80"=80
    I:"gt.block.beam.c.0;_80"=80
    I:"gt.block.beam.c.fireproof.0;_80"=80
    I:"gt.block.log.a.0;_80"=80
    I:"gt.block.log.a.12;_80"=80
    I:"gt.block.log.a.13;_80"=80
    I:"gt.block.log.a.14;_80"=80
    I:"gt.block.log.a.15;_80"=80
    I:"gt.block.log.a.1;_80"=80
    I:"gt.block.log.a.2;_80"=80
    I:"gt.block.log.a.3;_80"=80
    I:"gt.block.log.a.fireproof.0;_80"=80
    I:"gt.block.log.a.fireproof.12;_80"=80
    I:"gt.block.log.a.fireproof.13;_80"=80
    I:"gt.block.log.a.fireproof.14;_80"=80
    I:"gt.block.log.a.fireproof.15;_80"=80
    I:"gt.block.log.a.fireproof.1;_80"=80
    I:"gt.block.log.a.fireproof.2;_80"=80
    I:"gt.block.log.a.fireproof.3;_80"=80
    I:"gt.block.log.b.0;_80"=80
    I:"gt.block.log.b.12;_80"=80
    I:"gt.block.log.b.13;_80"=80
    I:"gt.block.log.b.14;_80"=80
    I:"gt.block.log.b.15;_80"=80
    I:"gt.block.log.b.1;_80"=80
    I:"gt.block.log.b.2;_80"=80
    I:"gt.block.log.b.3;_80"=80
    I:"gt.block.log.b.fireproof.0;_80"=80
    I:"gt.block.log.b.fireproof.12;_80"=80
    I:"gt.block.log.b.fireproof.13;_80"=80
    I:"gt.block.log.b.fireproof.14;_80"=80
    I:"gt.block.log.b.fireproof.15;_80"=80
    I:"gt.block.log.b.fireproof.1;_80"=80
    I:"gt.block.log.b.fireproof.2;_80"=80
    I:"gt.block.log.b.fireproof.3;_80"=80
    I:"gt.block.log.c.0;_80"=80
    I:"gt.block.log.c.12;_80"=80
    I:"gt.block.log.c.fireproof.0;_80"=80
    I:"gt.block.log.c.fireproof.12;_80"=80
    I:"gt.block.planks.0;_16"=16
    I:"gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;_16"=16
    I:"gt.block.planks.13;_16"=16
    I:"gt.block.planks.14;_16"=16
    I:"gt.block.planks.15;_16"=16
    I:"gt.block.planks.1;_16"=16
    I:"gt.block.planks.2;_16"=16
    I:"gt.block.planks.3;_16"=16
    I:"gt.block.planks.4;_16"=16
    I:"gt.block.planks.5;_16"=16
    I:"gt.block.planks.6;_16"=16
    I:"gt.block.planks.7;_16"=16
    I:"gt.block.planks.fireproof.0;_16"=16
    I:"gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;_16"=16
    I:"gt.block.planks.fireproof.13;_16"=16
    I:"gt.block.planks.fireproof.14;_16"=16
    I:"gt.block.planks.fireproof.15;_16"=16
    I:"gt.block.planks.fireproof.1;_16"=16
    I:"gt.block.planks.fireproof.2;_16"=16
    I:"gt.block.planks.fireproof.3;_16"=16
    I:"gt.block.planks.fireproof.4;_16"=16
    I:"gt.block.planks.fireproof.5;_16"=16
    I:"gt.block.planks.fireproof.6;_16"=16
    I:"gt.block.planks.fireproof.7;_16"=16
    I:"gt.block.planks.fireproof.9;_16"=16
    I:"gt.block.planks2.0;_16"=16
    I:"gt.block.planks2.fireproof.0;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"gt.multiitem.randomtools.6001;_32"=32
    I:"gt.multiitem.randomtools.6002;_32"=32
    I:"ingotAdamantium;_384"=384
    I:"ingotAluminium;_16"=16
    I:"ingotAnnealedCopper;_16"=16
    I:"ingotArsenic;_16"=16
    I:"ingotBatteryAlloy;_16"=16
    I:"ingotBeryllium;_192"=192
    I:"ingotBismuth;_16"=16
    I:"ingotBismuthBronze;_16"=16
    I:"ingotBlueSteel;_192"=192
    I:"ingotBronze;_16"=16
    I:"ingotCalcium;_16"=16
    I:"ingotCdInAgAlloy;_64"=64
    I:"ingotCerium;_16"=16
    I:"ingotChromium;_256"=256
    I:"ingotChromiumDioxide;_256"=256
    I:"ingotClayCompound;_64"=64
    I:"ingotCoal;_64"=64
    I:"ingotCoalCoke;_64"=64
    I:"ingotCopper;_64"=64
    I:"ingotDamascusSteel;_192"=192
    I:"ingotDesh;_256"=256
    I:"ingotElectricalSteel;_192"=192
    I:"ingotEndium;_256"=256
    I:"ingotFerrite;_64"=64
    I:"ingotGermanium;_64"=64
    I:"ingotGold;_192"=192
    I:"ingotHafnium;_64"=64
    I:"ingotInfinity;_1024"=1024
    I:"ingotInvar;_192"=192
    I:"ingotIron;_192"=192
    I:"ingotIronCompressed;_192"=192
    I:"ingotIronwood;_16"=16
    I:"ingotKalendrite;_256"=256
    I:"ingotLead;_16"=16
    I:"ingotLigniteCoke;_64"=64
    I:"ingotMagnalium;_16"=16
    I:"ingotMagnesium;_16"=16
    I:"ingotManganese;_192"=192
    I:"ingotMercury;_64"=64
    I:"ingotMeteoricIron;_192"=192
    I:"ingotMeteoricSteel;_192"=192
    I:"ingotMolybdenum;_192"=192
    I:"ingotNaquadah;_320"=320
    I:"ingotNaquadahEnriched;_320"=320
    I:"ingotNeodymium;_256"=256
    I:"ingotNichrome;_192"=192
    I:"ingotNickel;_192"=192
    I:"ingotNiobium;_64"=64
    I:"ingotOctine;_192"=192
    I:"ingotOsmiridium;_320"=320
    I:"ingotOsmiumElemental;_320"=320
    I:"ingotPetroleumCoke;_64"=64
    I:"ingotPlastic;_16"=16
    I:"ingotPlatinum;_192"=192
    I:"ingotRedAlloy;_16"=16
    I:"ingotRedstoneAlloy;_64"=64
    I:"ingotRhenium;_64"=64
    I:"ingotRubber;_16"=16
    I:"ingotSignalum;_16"=16
    I:"ingotSilicon;_64"=64
    I:"ingotSodium;_16"=16
    I:"ingotSolderingAlloy;_64"=64
    I:"ingotSoularium;_192"=192
    I:"ingotStainlessSteel;_192"=192
    I:"ingotSteel;_192"=192
    I:"ingotStrontium;_16"=16
    I:"ingotTantalum;_64"=64
    I:"ingotThaumium;_256"=256
    I:"ingotThorium;_192"=192
    I:"ingotTin;_16"=16
    I:"ingotTinAlloy;_16"=16
    I:"ingotTitanium;_256"=256
    I:"ingotTrinaquadalloy;_384"=384
    I:"ingotTungsten;_256"=256
    I:"ingotTungstensteel;_320"=320
    I:"ingotUltimet;_256"=256
    I:"ingotUranium233;_256"=256
    I:"ingotUranium235;_256"=256
    I:"ingotUranium;_256"=256
    I:"ingotWroughtIron;_192"=192
    I:"ingotZinc;_16"=16
    I:"ingotZirconium;_256"=256
    I:"nuggetAnnealedCopper;_1"=1
    I:"nuggetBismuth;_1"=1
    I:"nuggetBismuthBronze;_1"=1
    I:"nuggetBlueSteel;_22"=22
    I:"nuggetDesh;_29"=29
    I:"nuggetElectricalSteel;_22"=22
    I:"nuggetEndium;_29"=29
    I:"nuggetGermanium;_8"=8
    I:"nuggetGold;_22"=22
    I:"nuggetInvar;_22"=22
    I:"nuggetIron;_22"=22
    I:"nuggetKalendrite;_29"=29
    I:"nuggetMagnalium;_1"=1
    I:"nuggetMeteoricIron;_22"=22
    I:"nuggetMeteoricSteel;_22"=22
    I:"nuggetMolybdenum;_22"=22
    I:"nuggetNaquadah;_36"=36
    I:"nuggetNeodymium;_29"=29
    I:"nuggetNichrome;_22"=22
    I:"nuggetNickel;_22"=22
    I:"nuggetPlastic;_1"=1
    I:"nuggetPlatinum;_22"=22
    I:"nuggetRubber;_1"=1
    I:"nuggetSignalum;_1"=1
    I:"nuggetSoularium;_22"=22
    I:"nuggetStainlessSteel;_22"=22
    I:"nuggetSteel;_22"=22
    I:"nuggetTin;_1"=1
    I:"nuggetTinAlloy;_1"=1
    I:"nuggetTrinaquadalloy;_43"=43
    I:"nuggetTungsten;_29"=29
    I:"nuggetTungstensteel;_36"=36
    I:"nuggetUltimet;_29"=29
    I:"nuggetUranium;_29"=29
    I:"nuggetWax;_1"=1
    I:"nuggetWaxParaffin;_1"=1
    I:"nuggetWroughtIron;_22"=22
    I:"nuggetZirconium;_29"=29
    I:"plateGemCinnabar;_64"=64
    I:"plateGemDiamond;_256"=256
    I:"plateGemDiamondIndustrial;_256"=256
    I:"plateGemDioptase;_192"=192
    I:"plateGemEmerald;_192"=192
    I:"plateGemEnergiumRed;_64"=64
    I:"plateGemGlass;_64"=64
    I:"plateGemGlowstone;_64"=64
    I:"plateGemRuby;_256"=256
    I:"plateGemSapphire;_256"=256
    I:"plateGemSugilite;_256"=256
    I:"plateGemYellowSapphire;_256"=256
    I:"plateGemZircon;_192"=192
    I:"plateWood;_16"=16
    I:"plateWoodSealed;_16"=16
    I:"plateWoodTreated;_16"=16
    I:"tile.TFLog.0;_80"=80
    I:"tile.TFLog.1;_80"=80
    I:"tile.TFLog.2;_80"=80
    I:"tile.TFLog.3;_80"=80
    I:"tile.TFMagicLog.0;_80"=80
    I:"tile.TFMagicLog.1;_80"=80
    I:"tile.TFMagicLog.2;_80"=80
    I:"tile.TFMagicLog.3;_80"=80
    I:"tile.TFMagicLogSpecial.0;_80"=80
    I:"tile.TFMagicLogSpecial.1;_80"=80
    I:"tile.TFMagicLogSpecial.2;_80"=80
    I:"tile.TFMagicLogSpecial.3;_80"=80
    I:"tile.TFTowerStone.0;_16"=16
    I:"tile.TFTowerStone.1;_16"=16
    I:"tile.TFTowerStone.2;_16"=16
    I:"tile.TFTowerStone.3;_16"=16
    I:"tile.glass;_16"=16
    I:"tile.lightgem;_64"=64
    I:"tile.log.acacia;_80"=80
    I:"tile.log.big_oak;_80"=80
    I:"tile.log.birch;_80"=80
    I:"tile.log.jungle;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.log.spruce;_80"=80
    I:"tile.pamCinnamon;_80"=80
    I:"tile.pamMaple;_80"=80
    I:"tile.pamPaperbark;_80"=80
    I:"tile.stone;_16"=16
    I:"tile.thinGlass;_16"=16
    I:"tile.wood.acacia;_16"=16
    I:"tile.wood.big_oak;_16"=16
    I:"tile.wood.birch;_16"=16
    I:"tile.wood.jungle;_16"=16
    I:"tile.wood.oak;_16"=16
    I:"tile.wood.spruce;_16"=16
}


