# Configuration file

lathe {
    I:"boltAcacia;_8"=8
    I:"boltAluminium;_24"=24
    I:"boltBeryllium;_24"=24
    I:"boltCarbon;_8"=8
    I:"boltCinnabar;_8"=8
    I:"boltCopper;_8"=8
    I:"boltDiamondIndustrial;_32"=32
    I:"boltIron;_24"=24
    I:"boltMercury;_8"=8
    I:"boltStainlessSteel;_24"=24
    I:"boltSteel;_24"=24
    I:"boltWroughtIron;_24"=24
    I:"bouleGtGermanium;_256"=256
    I:"gemChippedCinnabar;_16"=16
    I:"gemChippedDiamondIndustrial;_64"=64
    I:"gemChippedRedstone;_16"=16
    I:"gemFlawedCinnabar;_32"=32
    I:"gemFlawedDiamondIndustrial;_128"=128
    I:"gt.block.beam.1.0;_80"=80
    I:"gt.block.beam.1.1;_80"=80
    I:"gt.block.beam.1.2;_80"=80
    I:"gt.block.beam.1.3;_80"=80
    I:"gt.block.beam.1.fireproof.0;_80"=80
    I:"gt.block.beam.1.fireproof.1;_80"=80
    I:"gt.block.beam.1.fireproof.2;_80"=80
    I:"gt.block.beam.1.fireproof.3;_80"=80
    I:"gt.block.beam.2.0;_80"=80
    I:"gt.block.beam.2.1;_80"=80
    I:"gt.block.beam.2.2;_80"=80
    I:"gt.block.beam.2.3;_80"=80
    I:"gt.block.beam.2.fireproof.0;_80"=80
    I:"gt.block.beam.2.fireproof.1;_80"=80
    I:"gt.block.beam.2.fireproof.2;_80"=80
    I:"gt.block.beam.2.fireproof.3;_80"=80
    I:"gt.block.beam.3.3;_80"=80
    I:"gt.block.beam.3.fireproof.3;_80"=80
    I:"gt.block.beam.a.0;_80"=80
    I:"gt.block.beam.a.1;_80"=80
    I:"gt.block.beam.a.2;_80"=80
    I:"gt.block.beam.a.3;_80"=80
    I:"gt.block.beam.a.fireproof.0;_80"=80
    I:"gt.block.beam.a.fireproof.1;_80"=80
    I:"gt.block.beam.a.fireproof.2;_80"=80
    I:"gt.block.beam.a.fireproof.3;_80"=80
    I:"gt.block.beam.b.0;_80"=80
    I:"gt.block.beam.b.1;_80"=80
    I:"gt.block.beam.b.2;_80"=80
    I:"gt.block.beam.b.3;_80"=80
    I:"gt.block.beam.b.fireproof.0;_80"=80
    I:"gt.block.beam.b.fireproof.1;_80"=80
    I:"gt.block.beam.b.fireproof.2;_80"=80
    I:"gt.block.beam.b.fireproof.3;_80"=80
    I:"gt.block.log.a.0;_80"=80
    I:"gt.block.log.a.1;_80"=80
    I:"gt.block.log.a.2;_80"=80
    I:"gt.block.log.a.3;_80"=80
    I:"gt.block.log.a.fireproof.0;_80"=80
    I:"gt.block.log.a.fireproof.1;_80"=80
    I:"gt.block.log.a.fireproof.2;_80"=80
    I:"gt.block.log.a.fireproof.3;_80"=80
    I:"gt.block.log.b.0;_80"=80
    I:"gt.block.log.b.1;_80"=80
    I:"gt.block.log.b.2;_80"=80
    I:"gt.block.log.b.3;_80"=80
    I:"gt.block.log.b.fireproof.0;_80"=80
    I:"gt.block.log.b.fireproof.1;_80"=80
    I:"gt.block.log.b.fireproof.2;_80"=80
    I:"gt.block.log.b.fireproof.3;_80"=80
    I:"gt.block.planks.0;_16"=16
    I:"gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;_16"=16
    I:"gt.block.planks.13;_16"=16
    I:"gt.block.planks.14;_16"=16
    I:"gt.block.planks.15;_16"=16
    I:"gt.block.planks.1;_16"=16
    I:"gt.block.planks.2;_16"=16
    I:"gt.block.planks.3;_16"=16
    I:"gt.block.planks.4;_16"=16
    I:"gt.block.planks.5;_16"=16
    I:"gt.block.planks.6;_16"=16
    I:"gt.block.planks.7;_16"=16
    I:"gt.block.planks.fireproof.0;_16"=16
    I:"gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;_16"=16
    I:"gt.block.planks.fireproof.13;_16"=16
    I:"gt.block.planks.fireproof.14;_16"=16
    I:"gt.block.planks.fireproof.15;_16"=16
    I:"gt.block.planks.fireproof.1;_16"=16
    I:"gt.block.planks.fireproof.2;_16"=16
    I:"gt.block.planks.fireproof.3;_16"=16
    I:"gt.block.planks.fireproof.4;_16"=16
    I:"gt.block.planks.fireproof.5;_16"=16
    I:"gt.block.planks.fireproof.6;_16"=16
    I:"gt.block.planks.fireproof.7;_16"=16
    I:"gt.block.planks.fireproof.9;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"gt.multiitem.randomtools.6001;_32"=32
    I:"gt.multiitem.randomtools.6002;_32"=32
    I:"ingotBeryllium;_192"=192
    I:"ingotCoal;_64"=64
    I:"ingotCopper;_64"=64
    I:"ingotElectricalSteel;_192"=192
    I:"ingotGermanium;_64"=64
    I:"ingotIron;_192"=192
    I:"ingotLigniteCoke;_64"=64
    I:"ingotMercury;_64"=64
    I:"ingotMeteoricIron;_192"=192
    I:"ingotNaquadah;_320"=320
    I:"ingotSilicon;_64"=64
    I:"ingotStainlessSteel;_192"=192
    I:"ingotSteel;_192"=192
    I:"ingotTrinaquadalloy;_384"=384
    I:"ingotWroughtIron;_192"=192
    I:"nuggetElectricalSteel;_22"=22
    I:"nuggetGermanium;_8"=8
    I:"nuggetIron;_22"=22
    I:"nuggetMeteoricIron;_22"=22
    I:"nuggetNaquadah;_36"=36
    I:"nuggetTrinaquadalloy;_43"=43
    I:"nuggetWroughtIron;_22"=22
    I:"plateGemCinnabar;_64"=64
    I:"plateGemDiamondIndustrial;_256"=256
    I:"plateGemGlass;_64"=64
    I:"plateWood;_16"=16
    I:"plateWoodSealed;_16"=16
    I:"tile.TFLog.0;_80"=80
    I:"tile.TFLog.1;_80"=80
    I:"tile.TFLog.2;_80"=80
    I:"tile.TFLog.3;_80"=80
    I:"tile.TFMagicLog.0;_80"=80
    I:"tile.TFMagicLog.1;_80"=80
    I:"tile.TFMagicLog.2;_80"=80
    I:"tile.TFMagicLog.3;_80"=80
    I:"tile.TFMagicLogSpecial.0;_80"=80
    I:"tile.TFMagicLogSpecial.1;_80"=80
    I:"tile.TFMagicLogSpecial.2;_80"=80
    I:"tile.TFMagicLogSpecial.3;_80"=80
    I:"tile.TFTowerStone.0;_16"=16
    I:"tile.TFTowerStone.1;_16"=16
    I:"tile.TFTowerStone.2;_16"=16
    I:"tile.TFTowerStone.3;_16"=16
    I:"tile.glass;_16"=16
    I:"tile.lightgem;_64"=64
    I:"tile.log.acacia;_80"=80
    I:"tile.log.big_oak;_80"=80
    I:"tile.log.birch;_80"=80
    I:"tile.log.jungle;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.log.spruce;_80"=80
    I:"tile.pamCinnamon;_80"=80
    I:"tile.pamMaple;_80"=80
    I:"tile.pamPaperbark;_80"=80
    I:"tile.stone;_16"=16
    I:"tile.wood.acacia;_16"=16
    I:"tile.wood.big_oak;_16"=16
    I:"tile.wood.birch;_16"=16
    I:"tile.wood.jungle;_16"=16
    I:"tile.wood.oak;_16"=16
    I:"tile.wood.spruce;_16"=16
}


