# Configuration file

rolling_mill {
    I:"compressedSteel;_768"=768
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ingotSteel;_768"=768
    I:"item.doughItem;_16"=16
    I:"plateCurvedSteel;_768"=768
}


