# Configuration file

welding_machine {
    I:"boltBeryllium;gt.integrated_circuit;_96"=96
    I:"boltIron;gt.integrated_circuit;_192"=192
    I:"boltLead;gt.integrated_circuit;_128"=128
    I:"boltMeteoricIron;gt.integrated_circuit;_192"=192
    I:"boltStainlessSteel;gt.integrated_circuit;_96"=96
    I:"boltSteel;gt.integrated_circuit;_192"=192
    I:"boltSteel;gt.integrated_circuit;_96"=96
    I:"boltTrinaquadalloy;gt.integrated_circuit;_192"=192
    I:"casingSmallAdamantium;gt.integrated_circuit;_384"=384
    I:"casingSmallIronWood;gt.integrated_circuit;_192"=192
    I:"casingSmallKnightmetal;gt.integrated_circuit;_256"=256
    I:"casingSmallStainlessSteel;gt.integrated_circuit;_192"=192
    I:"casingSmallSteel;gt.integrated_circuit;_192"=192
    I:"casingSmallTantalumHafniumCarbide;gt.integrated_circuit;_192"=192
    I:"casingSmallTungsten;gt.integrated_circuit;_256"=256
    I:"casingSmallTungstenSintered;gt.integrated_circuit;_256"=256
    I:"ingotAnnealedCopper;gt.integrated_circuit;_128"=128
    I:"ingotBronze;gt.integrated_circuit;_384"=384
    I:"ingotElectricalSteel;gt.integrated_circuit;_1728"=1728
    I:"ingotElectricalSteel;gt.integrated_circuit;_384"=384
    I:"ingotElectricalSteel;gt.integrated_circuit;_576"=576
    I:"ingotElectricalSteel;gt.integrated_circuit;_768"=768
    I:"ingotElectricalSteel;gt.integrated_circuit;_960"=960
    I:"ingotFierySteel;gt.integrated_circuit;_1600"=1600
    I:"ingotGermanium;gt.integrated_circuit;_128"=128
    I:"ingotGermanium;gt.integrated_circuit;_192"=192
    I:"ingotGermanium;gt.integrated_circuit;_256"=256
    I:"ingotGermanium;gt.integrated_circuit;_320"=320
    I:"ingotGermanium;gt.integrated_circuit;_576"=576
    I:"ingotIron;gt.integrated_circuit;_1728"=1728
    I:"ingotIron;gt.integrated_circuit;_384"=384
    I:"ingotIron;gt.integrated_circuit;_576"=576
    I:"ingotIron;gt.integrated_circuit;_768"=768
    I:"ingotIron;gt.integrated_circuit;_960"=960
    I:"ingotMeteoricIron;gt.integrated_circuit;_1728"=1728
    I:"ingotMeteoricIron;gt.integrated_circuit;_384"=384
    I:"ingotMeteoricIron;gt.integrated_circuit;_576"=576
    I:"ingotMeteoricIron;gt.integrated_circuit;_768"=768
    I:"ingotMeteoricIron;gt.integrated_circuit;_960"=960
    I:"ingotNaquadah;gt.integrated_circuit;_1280"=1280
    I:"ingotNaquadah;gt.integrated_circuit;_1600"=1600
    I:"ingotNaquadah;gt.integrated_circuit;_2880"=2880
    I:"ingotNaquadah;gt.integrated_circuit;_640"=640
    I:"ingotNaquadah;gt.integrated_circuit;_960"=960
    I:"ingotSilicon;gt.integrated_circuit;_128"=128
    I:"ingotSilicon;gt.integrated_circuit;_192"=192
    I:"ingotSilicon;gt.integrated_circuit;_256"=256
    I:"ingotSilicon;gt.integrated_circuit;_320"=320
    I:"ingotSilicon;gt.integrated_circuit;_576"=576
    I:"ingotSteel;gt.integrated_circuit;_1728"=1728
    I:"ingotSteel;gt.integrated_circuit;_384"=384
    I:"ingotTrinaquadalloy;gt.integrated_circuit;_1152"=1152
    I:"ingotTrinaquadalloy;gt.integrated_circuit;_1536"=1536
    I:"ingotTrinaquadalloy;gt.integrated_circuit;_1920"=1920
    I:"ingotTrinaquadalloy;gt.integrated_circuit;_3456"=3456
    I:"ingotTrinaquadalloy;gt.integrated_circuit;_768"=768
    I:"ingotWroughtIron;gt.integrated_circuit;_1728"=1728
    I:"ingotWroughtIron;gt.integrated_circuit;_384"=384
    I:"ingotWroughtIron;gt.integrated_circuit;_576"=576
    I:"ingotWroughtIron;gt.integrated_circuit;_768"=768
    I:"ingotWroughtIron;gt.integrated_circuit;_960"=960
    I:"plateAdamantium;gt.integrated_circuit;_256"=256
    I:"plateBronze;gt.integrated_circuit;_256"=256
    I:"plateCopper;stickCopper;_512"=512
    I:"plateCopper;stickLongCopper;_512"=512
    I:"plateCurvedBronze;ringBronze;_816"=816
    I:"plateCurvedSteel;ringSteel;_816"=816
    I:"plateDenseAdamantium;gt.integrated_circuit;_512"=512
    I:"plateDenseBronze;gt.integrated_circuit;_512"=512
    I:"plateDenseInvar;gt.integrated_circuit;_512"=512
    I:"plateDenseLead;gt.integrated_circuit;_512"=512
    I:"plateDenseNaquadah;stickLongNaquadah;_17920"=17920
    I:"plateDenseNaquadah;stickNaquadah;_17920"=17920
    I:"plateDenseStainlessSteel;gt.integrated_circuit;_512"=512
    I:"plateDenseSteel;gt.integrated_circuit;_512"=512
    I:"plateDenseSteelGalvanized;gt.integrated_circuit;_512"=512
    I:"plateDenseTantalumHafniumCarbide;gt.integrated_circuit;_512"=512
    I:"plateDenseTitanium;gt.integrated_circuit;_512"=512
    I:"plateDenseTrinaquadalloy;stickTrinaquadalloy;_21504"=21504
    I:"plateDenseTungsten;gt.integrated_circuit;_512"=512
    I:"plateDenseTungstensteel;gt.integrated_circuit;_512"=512
    I:"plateDoubleBronze;stickBronze;_2688"=2688
    I:"plateDoubleBronze;stickLongBronze;_2688"=2688
    I:"plateDoubleKnightmetal;stickKnightmetal;_3584"=3584
    I:"plateDoubleKnightmetal;stickLongKnightmetal;_3584"=3584
    I:"plateDoubleMeteoricSteel;stickLongMeteoricSteel;_2688"=2688
    I:"plateDoubleMeteoricSteel;stickMeteoricSteel;_2688"=2688
    I:"plateDoubleNaquadah;stickLongNaquadah;_4480"=4480
    I:"plateDoubleNaquadah;stickNaquadah;_4480"=4480
    I:"plateDoubleSteel;stickLongSteel;_2688"=2688
    I:"plateDoubleSteel;stickSteel;_2688"=2688
    I:"plateDoubleSteelGalvanized;stickLongSteelGalvanized;_2688"=2688
    I:"plateDoubleSteelGalvanized;stickSteelGalvanized;_2688"=2688
    I:"plateDoubleTrinaquadalloy;stickTrinaquadalloy;_5376"=5376
    I:"plateInvar;gt.integrated_circuit;_256"=256
    I:"plateLead;gt.integrated_circuit;_256"=256
    I:"plateLead;stickLead;_1024"=1024
    I:"plateLead;stickLongLead;_1024"=1024
    I:"plateNaquadah;stickLongNaquadah;_2560"=2560
    I:"plateNaquadah;stickNaquadah;_2560"=2560
    I:"plateQuadrupleNaquadah;stickLongNaquadah;_8320"=8320
    I:"plateQuadrupleNaquadah;stickNaquadah;_8320"=8320
    I:"plateQuadrupleTrinaquadalloy;stickTrinaquadalloy;_9984"=9984
    I:"plateStainlessSteel;gt.integrated_circuit;_256"=256
    I:"plateStainlessSteel;stickLongStainlessSteel;_1536"=1536
    I:"plateStainlessSteel;stickStainlessSteel;_1536"=1536
    I:"plateSteel;gt.integrated_circuit;_256"=256
    I:"plateSteelGalvanized;gt.integrated_circuit;_256"=256
    I:"plateTantalumHafniumCarbide;gt.integrated_circuit;_256"=256
    I:"plateTitanium;gt.integrated_circuit;_256"=256
    I:"plateTrinaquadalloy;stickTrinaquadalloy;_3072"=3072
    I:"plateTungsten;gt.integrated_circuit;_256"=256
    I:"plateTungstensteel;gt.integrated_circuit;_256"=256
    I:"stickIron;gt.integrated_circuit;_192"=192
    I:"stickLead;gt.integrated_circuit;_128"=128
    I:"stickMeteoricIron;gt.integrated_circuit;_192"=192
    I:"stickNaquadah;gt.integrated_circuit;_320"=320
    I:"stickSteel;gt.integrated_circuit;_192"=192
    I:"stickTrinaquadalloy;gt.integrated_circuit;_384"=384
}


