# Configuration file

wiremill {
    I:"ingotNaquadah;_640"=640
    I:"stickIron;_192"=192
    I:"stickLongIron;_384"=384
    I:"stickLongMeteoricIron;_384"=384
    I:"stickLongMeteoricSteel;_384"=384
    I:"stickLongNaquadah;_640"=640
    I:"stickLongWroughtIron;_384"=384
    I:"stickMeteoricIron;_192"=192
    I:"stickMeteoricSteel;_192"=192
    I:"stickNaquadah;_320"=320
    I:"stickTrinaquadalloy;_384"=384
    I:"stickWroughtIron;_192"=192
}


